# IncidentApp

./: IncidentApp.sln  README.md
IncidentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IncidentApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportIncidentPage.xaml  ReportIncidentPage.xaml.cs
IncidentApp/Fetcher/Fetchers/: ApiService.cs  LocationFetcher.cs
IncidentApp/Fetchers/: LocationFetcher.cs
IncidentApp/Models/: IncidentDataModel.cs  UserAdminDataModel.cs  UserDataModel .cs  UserDataModel.cs
IncidentApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserReportedIncidentsPage.xaml  UserReportedIncidentsPage.xaml.cs
IncidentApp/Services/: ApiService.cs  DisplayAlertService.cs  NavigationService.cs  UserStateService.cs
IncidentApp/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  UserReportedIncidentPageViewModel.cs
IncidentAppTests/: IncidentAppTests.csproj  MainPageViewModelTests.cs  RegisterPageViewModelTests.cs  UnitTest1.cs
IncidentAppTests/Services/: ApiServiceTests.cs  DisplayAlertServiceTests.cs  UserStateServiceTests.cs
IncidentAppTests/ViewModels/: BaseViewModelTests.cs  LoginViewModelTests.cs  MainPageViewModelTests.cs  RegisterPageViewModelTests.cs  UserReportedIncidentPageViewModelTests.cs
IncidentManagementApp/: Program.cs
IncidentManagementApp/Components/: App.razor  _Imports.razor
IncidentManagementApp/Components/Layout/: NavMenu.razor
IncidentManagementApp/Properties/: launchSettings.json
IncidentManagementWebApp/: IIncident.cs  IUser.cs  IncidentManagementWebApp.csproj  Program.cs  UserStateService.cs
IncidentManagementWebApp/Components/: App.razor  _Imports.razor
IncidentManagementWebApp/Components/Layout/: NavMenu.razor
IncidentManagementWebApp/Components/Pages/: Home.razor  Management.razor
IncidentManagementWebApp/Enums/: IncidentPriority.cs  IncidentStatus.cs
IncidentManagementWebApp/Helpers/: JwtParserHelper.cs
IncidentManagementWebApp/IncidentPropertyComparers/: IncidentPriorityComparer.cs  IncidentStatusComparer.cs
IncidentManagementWebApp/Interfaces/: IIncident.cs  IUser.cs  PatchIncidentBody.cs
IncidentManagementWebApp/Properties/: launchSettings.json
IncidentManagementWebApp/Providers/: CustomAuthStateProvider.cs
IncidentManagementWebApp/Services/: UserStateService.cs
