<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Meld het Incident dat u heeft gezien!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Incident:" FontAttributes="Bold"/>
                <Entry x:Name="DescriptionEntry" 
                   Placeholder="Voer de beschrijving van het Incident in"
                   Text="{Binding Description}"/>   
            </VerticalStackLayout>

            <Button
                x:Name="ReportIncidentBtn"
                Text="Incident melden"
                Clicked="AddReportedIncident"
                HorizontalOptions="Fill"
            />

            <Label 
                Text="Wilt u de Status bijhouden van de Incidenten die u meldt? Registreer u dan eerst, voordat u een Incident meldt!"
            />

            <Button
                x:Name="NavigateToRegisterPageBtn"
                Text="Registreer een account"
                Clicked="NavigateToRegisterPage"
                HorizontalOptions="Fill"
            />

            <Label 
                Text="Heeft u al een account?"
            />
            
            <Button
                x:Name="NavigateToLoginPageBtn"
                Text="Login"
                Clicked="NavigateToLoginPage"
                HorizontalOptions="Fill"
            />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
