<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target ONLY Windows (same as MAUI) -->
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>

		<!-- Set Windows SDK version -->
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<!-- Standard xUnit settings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference your MAUI project -->
		<ProjectReference Include="..\IncidentApp\IncidentApp.csproj" />

		<!-- xUnit dependencies -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>